# LittleLearner

./: LittleLearner.slnx
ImportCFG/: CfgCompLib.csproj  CfgCompLibConfig.json  CfgFromCompiler.cs  CfgFromFlowChart.cs  GraphUtils.cs
ImportCFG/classes/: Graph.cs  Node.cs
ImportCFG/validation/: FlowChart_Drawio.xsd  FlowChart_Own.xsd
LimitCGenerator/: LimitCGenerator.csproj
LimitCInterpreter/: LimitCInterpreter.csproj
LittleLearner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LittleLearner.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LittleLearner/Tabs/: CfgComparer.xaml  CfgComparer.xaml.cs  LimitCSolver.xaml  LimitCSolver.xaml.cs
