<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LittleLearner.LCS.LimitCSolver"
             xmlns:Lables="clr-namespace:LittleLearner.LCS"
             x:DataType="Lables:Protocol">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Auto Generate Code" Clicked="GenerateCodeC"/>
        <ToolbarItem Text="Import Code" Clicked="ImportCProgram"/>

        <ToolbarItem Text="Save Code" Clicked="SaveCProgram"/>

        <ToolbarItem Text="Import Graph" Clicked="ImportLables"/>
        <ToolbarItem Text="Sync" Order="Secondary" Clicked="Sync"/>
        <ToolbarItem Text="Show Color Mapping" Order="Secondary" Clicked="OpenModalColorMapping"/>
        <ToolbarItem Text="Code Generation Settings" Order="Secondary" Clicked="OpenModalCodeSettings"/>
    </ContentPage.ToolbarItems>

    <Grid ColumnDefinitions="*, *">
        <!--Code-->
        <Border Grid.Column="0" Stroke="Black" StrokeThickness="2" StrokeShape="RoundRectangle, 16">
                <HybridWebView x:Name="CodeWebViewLCS" DefaultFile="CodeEditorAutoUpdate.html" HybridRoot="" />
        </Border>

        <!--Lables-->
        <Grid Grid.Column="1" RowDefinitions="*, Auto" x:Name="LabelGrid" BackgroundColor="{StaticResource Primary}">
            <Button Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" Text="Prüfen" Clicked="CompareSolutions"/>
            <Button Grid.Row="1" Grid.Column="1" HorizontalOptions="End" Text="Lösung"/>

            <Grid Grid.Row="0"></Grid>
        </Grid>
    </Grid>
</ContentPage>