<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LittleLearner.Tabs.LimitCSolver">
    <Grid ColumnDefinitions="*, *">
        <!--Code-->
        <AbsoluteLayout>
            <Editor BackgroundColor="#003C64" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional,HeightProportional" />
            <ImageButton Source="appicon.png" Clicked="toggleCodeCreator" AbsoluteLayout.LayoutBounds="1, 0" AbsoluteLayout.LayoutFlags="XProportional,YProportional" />
            
            <!--Automatic Code Generation-->
            <!--VerticalStackLayout Grid.Row="0" IsVisible="True" BackgroundColor="Purple">
                <HorizontalStackLayout>
                    <Label Text="Difficulty" />

                    <Border BackgroundColor="Purple" Stroke="Black">
                        <Label Text="Easy" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="selectDifficulty"/>
                        </Border.GestureRecognizers>
                    </Border>
                    <Border BackgroundColor="Purple" Stroke="Black">
                        <Label Text="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="selectDifficulty"/>
                        </Border.GestureRecognizers>
                    </Border>
                    <Border BackgroundColor="Purple" Stroke="Black">
                        <Label Text="Hard" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="selectDifficulty"/>
                        </Border.GestureRecognizers>
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Rechenoperationen" />
                </HorizontalStackLayout>


                <Grid HeightRequest="*">
                    <CheckBox />
                    
                </Grid>
            </VerticalStackLayout-->
        </AbsoluteLayout>

        <!--Lables-->
        <Grid Grid.Column="1" RowDefinitions="*, Auto">
            <Label Grid.Row="0" Text="Put your Text here" BackgroundColor="#003C64" />

            <BoxView Grid.Row="1" BackgroundColor="#003C64" />
            <Button Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" Margin="16, 8, 0, 8" Text="Prüfen"/>
            <Button Grid.Row="1" Grid.Column="1" HorizontalOptions="End" Margin="0, 8, 16, 8" Text="Lösung"/>
        </Grid>
    </Grid>
</ContentPage>