<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LittleLearner.Tabs.LimitCSolver">
    <Grid ColumnDefinitions="*, *">
        <!--Code-->
        <AbsoluteLayout>
            <Editor x:Name="Code" BackgroundColor="#003C64" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" />
            <ImageButton Source="appicon.png" Margin="0, 12, 12, 0" Clicked="toggleCodeCreator" AbsoluteLayout.LayoutBounds="1, 0" AbsoluteLayout.LayoutFlags="PositionProportional" />
            
            <!--Automatic Code Generation-->
            <VerticalStackLayout x:Name="CodeCreator" Margin="0, 12, 12, 0" Padding="8" IsVisible="True" BackgroundColor="Purple" AbsoluteLayout.LayoutBounds="1, 0" AbsoluteLayout.LayoutFlags="PositionProportional" Spacing="8">
                <ImageButton Source="appicon.png" Clicked="toggleCodeCreator" />
                <HorizontalStackLayout>
                    <Label Text="Difficulty" />

                    <Border BackgroundColor="Purple" Stroke="Black" Margin="4, 0, 4, 0">
                        <Label Text="Easy" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="selectDifficulty"/>
                        </Border.GestureRecognizers>
                    </Border>
                    <Border BackgroundColor="Purple" Stroke="Black" Margin="4, 0, 4, 0">
                        <Label Text="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="selectDifficulty"/>
                        </Border.GestureRecognizers>
                    </Border>
                    <Border BackgroundColor="Purple" Stroke="Black" Margin="4, 0, 0, 0">
                        <Label Text="Hard" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="selectDifficulty"/>
                        </Border.GestureRecognizers>
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Rechenoperationen" />
                </HorizontalStackLayout>


                <Grid>
                    <CheckBox />
                    
                </Grid>

                <Button Text="Generate" Clicked="automaticCreateCode" />
            </VerticalStackLayout>
        </AbsoluteLayout>

        <!--Lables-->
        <Grid Grid.Column="1" RowDefinitions="*, Auto">
            <Label Grid.Row="0" Text="Put your Text here" BackgroundColor="#003C64" />

            <BoxView Grid.Row="1" BackgroundColor="#003C64" />
            <Button Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" Text="Prüfen"/>
            <Button Grid.Row="1" Grid.Column="1" HorizontalOptions="End" Text="Lösung"/>
        </Grid>
    </Grid>
</ContentPage>