<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fc="clr-namespace:LittleLearner.CFG"
             xmlns:vm="clr-namespace:LittleLearner.CFG.ViewModel"
             x:DataType="vm:Dashboard"
             x:Class="LittleLearner.CFG.CfgComparer">

    <ContentPage.Resources>
        <fc:FlowchartDrawer x:Key="flowchart" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Import Code" Order="Primary" Clicked="ImportCProgram"/>
        <ToolbarItem Text="Save Code .c" Order="Primary" Clicked="SaveCProgram"/>
        <ToolbarItem Text="Save Code .XML" Order="Primary" Clicked="SaveCProgram"/>
        <ToolbarItem Text="Save Code .dot" Order="Primary" Clicked="SaveCProgram"/>

        <ToolbarItem Text="Import Graph" Order="Primary" Clicked="ImportCFG"/>
        <ToolbarItem Text="Save Graph .xml" Order="Primary"  Clicked="SaveCFG"/>
        <ToolbarItem Text="Save Graph .dot" Order="Primary"  Clicked="SaveCFG"/>
        <ToolbarItem Text="Vergleichen" Order="Primary" Clicked="CompareGraphs"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*, 2*" x:Name="CfgMainGrid" BackgroundColor="Black" Padding="4" RowSpacing="8">
        <!-- Editor BackgroundColor="#003C64" Grid.Column="0" /-->
        <Border Grid.RowSpan="2" Stroke="Black" StrokeThickness="2" StrokeShape="RoundRectangle, 16" x:Name="EditorLayout" IsEnabled="True" InputTransparent="False">
            <!--Code-->
            <Grid ColumnDefinitions="*, *" ColumnSpacing="4">
                <WebView Grid.Column="0" x:Name="CodeWebViewCfg" Source="CodeEditor.html" />

                <!--Graph-->
                <Grid Grid.Column="1" RowDefinitions="Auto, *" x:Name="GraphLayout">
                    <GraphicsView Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Drawable="{DynamicResource flowchart}" 
                                  x:Name="FlowchartView" 
                                  BackgroundColor="{StaticResource Primary}"/>

                    <Border Grid.Row="0" Stroke="Black" HorizontalOptions="Center" Margin="0, 8, 0, 0" Padding="4" BackgroundColor="Gray">
                        <HorizontalStackLayout Spacing="8" Padding="2">
                            <ImageButton Source="move_screen.png" MinimumWidthRequest="0" MinimumHeightRequest="0" WidthRequest="25" HeightRequest="25" Clicked="Move" />
                            <ImageButton Source="scale_screen.png" MinimumWidthRequest="0" MinimumHeightRequest="0" WidthRequest="25" HeightRequest="25" Clicked="Scale" />
                            <ImageButton Source="select.png" MinimumWidthRequest="0" MinimumHeightRequest="0" WidthRequest="25" HeightRequest="25" Clicked="Select" />
                            <ImageButton Source="add.png" MinimumWidthRequest="0" MinimumHeightRequest="0" WidthRequest="25" HeightRequest="25" Clicked="Add" />
                            <ImageButton Source="connect.png" MinimumWidthRequest="0" MinimumHeightRequest="0" WidthRequest="25" HeightRequest="25" Clicked="Connect" />
                            <ImageButton Source="edit.png" MinimumWidthRequest="0" MinimumHeightRequest="0" WidthRequest="25" HeightRequest="25" Clicked="Edit" />
                            <ImageButton Source="delete.png" MinimumWidthRequest="0" MinimumHeightRequest="0" WidthRequest="25" HeightRequest="25" Clicked="Delete" />
                        </HorizontalStackLayout>
                    </Border>
                </Grid>
            </Grid>
            
        </Border>
        
        <!--Dashboard-->
        <Border IsVisible="False" 
                Grid.Column="0" 
                Grid.Row="1"
                StrokeShape="RoundRectangle, 16"
                Stroke="Black"
                StrokeThickness="2"
                x:Name="DashboardLayout">
            <Grid ColumnDefinitions="*,*,*,*,*" 
                  RowDefinitions="Auto, *"
                  RowSpacing="8"
                  ColumnSpacing="8"
                  Background="{StaticResource Primary}">

                <Label Grid.Row="0" Grid.Column="0" FontSize="Small" Margin="12, 4, 0, 0" Text="Graphanalyse" />
                <Label Grid.Row="0" Grid.Column="2" Text="{Binding ReceivedPoints, StringFormat='Punkte: {0}'}" />
                <Label Grid.Row="0" Grid.Column="3" Text="{Binding SimilarityPercent, StringFormat='Gesamt: {0}'}" />

                <!--Kartenlayout Codeknoten-->
                <Border Grid.Row="1"
                        Grid.Column="0" 
                        Margin="8, 0,  0, 0"
                        StrokeShape="RoundRectangle, 16"
                        Stroke="{StaticResource PrimaryLight}"
                        Background="{StaticResource PrimaryLight}">
                    <Grid RowDefinitions="Auto, *, Auto" RowSpacing="4">
                        <Label Grid.Row="0" 
                               FontSize="Medium" 
                               FontAttributes="Bold" 
                               HorizontalTextAlignment="Center"
                               Text="Codeknoten" />

                        <ScrollView Grid.Row="1" Orientation="Vertical" x:Name="CodeGraphCards">
                            <VerticalStackLayout>
                                <CollectionView ItemsSource="{Binding CodeGraphNodes}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="{x:Type vm:NodeViewModel}">
                                            <Border StrokeShape="RoundRectangle, 16" BackgroundColor="{StaticResource Secondary}">
                                                <Grid ColumnDefinitions="*, *" RowDefinitions="*, *, *">
                                                    <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" Text="{Binding Title}"/>
                                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Id}" />
                                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding InDegree, StringFormat='Eingehend: {0}'}" />
                                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding OutDegree, StringFormat='Ausgehend: {0}'}" />
                                                    <Label Grid.Row="2" Grid.Column="0" FontSize="Small" Text="{Binding IngoingNodesString}" />
                                                    <Label Grid.Row="2" Grid.Column="1" FontSize="Small" Text="{Binding OutgoingNodesString}" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </ScrollView>
                        <HorizontalStackLayout Grid.Row="2" Spacing="8" Margin="8, 0, 0, 0">
                            <Label  Text="{Binding NodesInCodeGraph, StringFormat='Knoten {0}'}" />
                            <Label  Text="{Binding EdgesInCodeGraph, StringFormat='Kanten {0}'}" />
                        </HorizontalStackLayout>
                    </Grid>
                </Border>

                <!--Kartenlayout Graphknote-->
                <Border Grid.Row="1"
                        Grid.Column="1"
                        StrokeShape="RoundRectangle, 16"
                        Stroke="{StaticResource PrimaryLight}"
                        Background="{StaticResource PrimaryLight}">
                    <Grid RowDefinitions="Auto, *, Auto" RowSpacing="4">

                        <Label Grid.Row="0" 
                               FontSize="Medium" 
                               FontAttributes="Bold" 
                               HorizontalTextAlignment="Center"
                               Text="Graphknoten" />

                        <ScrollView Grid.Row="1" Orientation="Vertical" x:Name="FlowGraphCards">
                            <VerticalStackLayout>
                                <CollectionView ItemsSource="{Binding FlowchartGraphNodes}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="{x:Type vm:NodeViewModel}">
                                            <Border StrokeShape="RoundRectangle, 16" BackgroundColor="{StaticResource Tertiary}">
                                                <Grid ColumnDefinitions="*, *" RowDefinitions="*, *, *">
                                                    <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" Text="{Binding Title}"/>
                                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Id}" />
                                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding InDegree, StringFormat='Eingehend: {0}'}" />
                                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding OutDegree, StringFormat='Ausgehend: {0}'}" />
                                                    <Label Grid.Row="2" Grid.Column="0" FontSize="Small" Text="{Binding IngoingNodesString}" />
                                                    <Label Grid.Row="2" Grid.Column="1" FontSize="Small" Text="{Binding OutgoingNodesString}" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </ScrollView>
                        <HorizontalStackLayout Grid.Row="2" Spacing="8" Margin="8, 0, 0, 0">
                            <Label  Text="{Binding NodesInFlowchart, StringFormat='Knoten {0}'}" />
                            <Label  Text="{Binding EdgesInFlowchart, StringFormat='Kanten {0}'}" />
                        </HorizontalStackLayout>
                    </Grid>
                </Border>

                <!--Kartenlayout Matching Lables-->
                <Border Grid.Row="1" 
                        Grid.Column="2"
                        StrokeShape="RoundRectangle, 16"
                        Stroke="{StaticResource PrimaryLight}"
                        Background="{StaticResource PrimaryLight}">
                    <Grid RowDefinitions="Auto, *">
                        <Label Grid.Row="0" 
                               FontSize="Medium" 
                               FontAttributes="Bold" 
                               HorizontalTextAlignment="Center"
                               Text="Labels Matching" />
                        <ScrollView Grid.Row="1" Orientation="Vertical" x:Name="MatchingLabels">
                            <VerticalStackLayout>
                                <CollectionView ItemsSource="{Binding SimilarLabels}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="{x:Type vm:SimilarLabels}">
                                            <Grid ColumnDefinitions="*, *, *">
                                                <Border Grid.Column="0" StrokeShape="RoundRectangle, 16" BackgroundColor="{StaticResource Secondary}">
                                                    <Label Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding CodeLabel}"/>
                                                </Border>

                                                <Label Grid.Column="1" HorizontalTextAlignment="Center" Text="{Binding Similarity}" />

                                                <Border Grid.Column="2" StrokeShape="RoundRectangle, 16" BackgroundColor="{StaticResource Tertiary}">
                                                    <Label Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding GraphLabel}" />
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </ScrollView>
                    </Grid>
                </Border>

                <!--Kartenlayout Node Mappings-->
                <Border Grid.Row="1" 
                        Grid.Column="3"
                        StrokeShape="RoundRectangle, 16"
                        Stroke="{StaticResource PrimaryLight}"
                        Background="{StaticResource PrimaryLight}">
                    <Grid RowDefinitions="Auto, *">
                        <Label Grid.Row="0" 
                               FontSize="Medium" 
                               FontAttributes="Bold" 
                               HorizontalTextAlignment="Center"
                               Text="Node Matchings" />
                        <ScrollView Grid.Row="1" Orientation="Vertical" x:Name="MatchingNodes"></ScrollView>
                    </Grid>
                </Border>

                <!--Kartenlayout Edits-->
                <Border Grid.Row="1"
                        Grid.Column="4" 
                        StrokeShape="RoundRectangle, 16"
                        Stroke="{StaticResource PrimaryLight}"
                        Background="{StaticResource PrimaryLight}">
                    <Grid RowDefinitions="Auto, *, Auto" RowSpacing="4">
                        <Label Grid.Row="0" 
                               FontSize="Medium" 
                               FontAttributes="Bold" 
                               HorizontalTextAlignment="Center"
                               Text="Edits" />
                        <ScrollView Grid.Row="1" Orientation="Vertical" x:Name="Edits">
                            <VerticalStackLayout>
                                <CollectionView ItemsSource="{Binding EditSteps}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="{x:Type x:String}">
                                            <Border StrokeShape="RoundRectangle, 16" BackgroundColor="{StaticResource PrimaryDark}">
                                                <Label Text="{Binding}"/>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </ScrollView>
                        <Grid Grid.Row="2" RowDefinitions="*, *" ColumnDefinitions="*, *, *">
                            <Border Grid.Row="0" Grid.Column="0" StrokeShape="RoundRectangle, 16" BackgroundColor="{StaticResource Primary}">
                                <Label FontAttributes="Bold" Text="{Binding CostNodeInsert}"/>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="1" StrokeShape="RoundRectangle, 16" BackgroundColor="{StaticResource Primary}">
                                <Label FontAttributes="Bold" Text="{Binding CostNodeDelete}"/>
                            </Border>
                            
                            <Border Grid.Row="0" Grid.Column="2" StrokeShape="RoundRectangle, 16" BackgroundColor="{StaticResource Primary}">
                                <Label FontAttributes="Bold" Text="{Binding CostNodeRelabel}"/>
                            </Border>
                            
                            <Border Grid.Row="1" Grid.Column="0" StrokeShape="RoundRectangle, 16" BackgroundColor="{StaticResource Primary}">
                                <Label FontAttributes="Bold" Text="{Binding costEdgeInsert}"/>
                            </Border>
                            
                            <Border Grid.Row="1" Grid.Column="1" StrokeShape="RoundRectangle, 16" BackgroundColor="{StaticResource Primary}">
                                <Label FontAttributes="Bold" Text="{Binding CostEdgeDelete}"/>
                            </Border>
                            
                            <Border Grid.Row="1" Grid.Column="2" StrokeShape="RoundRectangle, 16" BackgroundColor="{StaticResource Primary}">
                                <Label FontAttributes="Bold" TextColor="{StaticResource AccentNegative}" Text="{Binding TotalCost}"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</ContentPage>