<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fc="clr-namespace:LittleLearner.CFG"
             xmlns:vm="clr-namespace:LittleLearner.CFG.ViewModel"
             x:DataType="vm:Dashboard"
             x:Class="LittleLearner.CFG.CfgComparer">

    <ContentPage.Resources>
        <fc:FlowchartDrawer x:Key="flowchart" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Import Code" Order="Primary" Clicked="ImportCProgram"/>
        <ToolbarItem Text="Save Code" Order="Primary" Clicked="SaveCProgram"/>

        <ToolbarItem Text="Import Graph" Order="Primary" Clicked="ImportCFG"/>
        <ToolbarItem Text="Save Graph" Order="Primary"  Clicked="SaveCFG"/>
        <ToolbarItem Text="Vergleichen" Order="Primary" Clicked="CompareGraphs"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*, 2*" x:Name="CfgMainGrid" BackgroundColor="Black" Padding="4" RowSpacing="8">
        <!-- Editor BackgroundColor="#003C64" Grid.Column="0" /-->
        <Border Grid.RowSpan="2" Stroke="Black" StrokeThickness="2" StrokeShape="RoundRectangle, 16" x:Name="EditorLayout" IsEnabled="True" InputTransparent="False">
            <!--Code-->
            <Grid ColumnDefinitions="*, *" ColumnSpacing="4">
                <WebView Grid.Column="0" x:Name="CodeWebView" Navigating="CodeWritten">
                    <WebView.Source>
                        <HtmlWebViewSource x:Name="CodeSection" Html="&lt;span style='font-weight:bold;color:#a71d5d;'&gt;int&lt;/span&gt;" />
                    </WebView.Source>
                </WebView>

                <!--Graph-->
                <Grid Grid.Column="1" RowDefinitions="Auto, *" x:Name="GraphLayout">
                    <HorizontalStackLayout Grid.Row="0" Spacing="8" Padding="2">
                        <Button Text="Move" Clicked="Move" />
                        <Button Text="Scale" Clicked="Scale" />
                        <Button Text="Select" Clicked="Select" />
                        <Button Text="Add" Clicked="Add" />
                        <Button Text="Connect" Clicked="Connect" />
                        <Button Text="Edit" Clicked="Edit" />
                        <Button Text="Delete" Clicked="Delete" />
                    </HorizontalStackLayout>

                    <GraphicsView Drawable="{DynamicResource flowchart}" x:Name="FlowchartView" Grid.Row="1" BackgroundColor="#003C64" />
                </Grid>
            </Grid>
            
        </Border>
        
        <!--Dashboard-->
        <Border IsVisible="False" 
                Grid.Column="0" 
                Grid.Row="1"
                StrokeShape="RoundRectangle, 16"
                Stroke="Black"
                StrokeThickness="2"
                x:Name="DashboardLayout">
            <Grid ColumnDefinitions="*,*,*,*" 
                  RowDefinitions="Auto, *, Auto"
                  RowSpacing="8"
                  ColumnSpacing="8"
                  Background="{StaticResource Primary}">

                <Label Grid.Row="0" Grid.Column="0" FontSize="Small" Margin="12, 4, 0, 0" Text="Graphanalyse" />
                <Label Grid.Row="0" Grid.Column="2" Text="{Binding ReceivedPoints}" />
                <Label Grid.Row="0" Grid.Column="3" Text="{Binding SimilarityPercent}" />

                <!--Kartenlayout Codeknoten-->
                <Border Grid.Row="1" 
                        Grid.RowSpan="2" 
                        Grid.Column="0" 
                        Margin="8, 0,  0, 0"
                        StrokeShape="RoundRectangle, 16"
                        Stroke="{StaticResource PrimaryLight}"
                        Background="{StaticResource PrimaryLight}">
                    <Grid RowDefinitions="Auto, *, Auto">
                        <Label Grid.Row="0" 
                               FontSize="Medium" 
                               FontAttributes="Bold" 
                               HorizontalTextAlignment="Center"
                               Text="Codeknoten" />

                        <ScrollView Grid.Row="1" Orientation="Vertical" x:Name="CodeGraphCards">
                            <VerticalStackLayout>
                                <CollectionView ItemsSource="{Binding CodeGraphNodes}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="{x:Type vm:NodeViewModel}">
                                            <Border StrokeShape="RoundRectangle, 16" BackgroundColor="{StaticResource Secondary}">
                                                <Grid ColumnDefinitions="*, *" RowDefinitions="*, *, *">
                                                    <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" Text="{Binding Title}"/>
                                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Id}" />
                                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding InDegree}" />
                                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding OutDegree}" />
                                                    <Label Grid.Row="2" Grid.Column="0" FontSize="Small" Text="{Binding IngoingNodesString}" />
                                                    <Label Grid.Row="2" Grid.Column="1" FontSize="Small" Text="{Binding OutgoingNodesString}" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </ScrollView>
                        <Label Grid.Row="2">Knoten/Kanten</Label>
                    </Grid>
                </Border>

                <!--Kartenlayout Graphknote-->
                <Border Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        StrokeShape="RoundRectangle, 16"
                        Stroke="{StaticResource PrimaryLight}"
                        Background="{StaticResource PrimaryLight}">
                    <Grid RowDefinitions="Auto, *, Auto">

                        <Label Grid.Row="0" 
                               FontSize="Medium" 
                               FontAttributes="Bold" 
                               HorizontalTextAlignment="Center"
                               Text="Graphknoten" />

                        <ScrollView Grid.Row="1" Orientation="Vertical" x:Name="FlowGraphCards">
                            <VerticalStackLayout>
                                <CollectionView ItemsSource="{Binding FlowchartGraphNodes}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="{x:Type vm:NodeViewModel}">
                                            <Border StrokeShape="RoundRectangle, 16" BackgroundColor="{StaticResource Tertiary}">
                                                <Grid ColumnDefinitions="*, *" RowDefinitions="*, *, *">
                                                    <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" Text="{Binding Title}"/>
                                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Id}" />
                                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding InDegree}" />
                                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding OutDegree}" />
                                                    <Label Grid.Row="2" Grid.Column="0" FontSize="Small" Text="{Binding IngoingNodesString}" />
                                                    <Label Grid.Row="2" Grid.Column="1" FontSize="Small" Text="{Binding OutgoingNodesString}" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </ScrollView>
                        <Label Grid.Row="2">Knoten/Kanten</Label>
                    </Grid>
                </Border>

                <!--Kartenlayout Matching Lables-->
                <Border Grid.Row="1" 
                        Grid.Column="2"
                        StrokeShape="RoundRectangle, 16"
                        Stroke="{StaticResource PrimaryLight}"
                        Background="{StaticResource PrimaryLight}">
                    <Grid RowDefinitions="Auto, *">
                        <Label Grid.Row="0" 
                               FontSize="Medium" 
                               FontAttributes="Bold" 
                               HorizontalTextAlignment="Center"
                               Text="Labels Matching" />
                        <ScrollView Grid.Row="1" Orientation="Vertical" x:Name="MatchingLabels">
                            <VerticalStackLayout>
                                <CollectionView ItemsSource="{Binding SimilarLabels}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="{x:Type vm:SimilarLabels}">
                                            <Grid ColumnDefinitions="*, *, *">
                                                <Border Grid.Column="0" StrokeShape="RoundRectangle, 16" BackgroundColor="{StaticResource Secondary}">
                                                    <Label Grid.Column="0" FontAttributes="Bold" Text="{Binding CodeLabel}"/>
                                                </Border>

                                                <Label Grid.Column="1" Text="{Binding Similarity}" />

                                                <Border Grid.Column="2" StrokeShape="RoundRectangle, 16" BackgroundColor="{StaticResource Tertiary}">
                                                    <Label Grid.Column="2" FontAttributes="Bold" Text="{Binding GraphLabel}" />
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </ScrollView>
                    </Grid>
                </Border>

                <!--Kartenlayout Node Mappings-->
                <Border Grid.Row="2" 
                        Grid.Column="2"
                        StrokeShape="RoundRectangle, 16"
                        Stroke="{StaticResource PrimaryLight}"
                        Background="{StaticResource PrimaryLight}">
                    <Grid RowDefinitions="Auto, *">
                        <Label Grid.Row="0" 
                               FontSize="Medium" 
                               FontAttributes="Bold" 
                               HorizontalTextAlignment="Center"
                               Text="Node Matchings" />
                        <ScrollView Grid.Row="1" Orientation="Vertical" x:Name="MatchingNodes"></ScrollView>
                    </Grid>
                </Border>

                <!--Kartenlayout Edits-->
                <Border Grid.Row="1" 
                        Grid.Column="4" 
                        StrokeShape="RoundRectangle, 16"
                        Stroke="{StaticResource PrimaryLight}"
                        Background="{StaticResource PrimaryLight}">
                    <Grid RowDefinitions="Auto, *, Auto">
                        <Label Grid.Row="0" 
                               FontSize="Medium" 
                               FontAttributes="Bold" 
                               HorizontalTextAlignment="Center"
                               Text="Edits" />
                        <ScrollView Grid.Row="1" Orientation="Vertical" x:Name="Edits">
                            <VerticalStackLayout>
                                <CollectionView ItemsSource="{Binding EditSteps}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="{x:Type x:String}">
                                            <Border StrokeShape="RoundRectangle, 16" BackgroundColor="{StaticResource PrimaryDark}">
                                                <Label Text="{Binding}"/>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </ScrollView>
                        <Grid Grid.Row="2" RowDefinitions="*, *" ColumnDefinitions="*, *, *">
                            <Border Grid.Row="0" Grid.Column="0" StrokeShape="RoundRectangle, 16" BackgroundColor="{StaticResource Primary}">
                                <Label FontAttributes="Bold" Text="{Binding CostNodeInsert}"/>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="1" StrokeShape="RoundRectangle, 16" BackgroundColor="{StaticResource Primary}">
                                <Label FontAttributes="Bold" Text="{Binding CostNodeDelete}"/>
                            </Border>
                            
                            <Border Grid.Row="0" Grid.Column="2" StrokeShape="RoundRectangle, 16" BackgroundColor="{StaticResource Primary}">
                                <Label FontAttributes="Bold" Text="{Binding CostNodeRelabel}"/>
                            </Border>
                            
                            <Border Grid.Row="1" Grid.Column="0" StrokeShape="RoundRectangle, 16" BackgroundColor="{StaticResource Primary}">
                                <Label FontAttributes="Bold" Text="{Binding costEdgeInsert}"/>
                            </Border>
                            
                            <Border Grid.Row="1" Grid.Column="1" StrokeShape="RoundRectangle, 16" BackgroundColor="{StaticResource Primary}">
                                <Label FontAttributes="Bold" Text="{Binding CostEdgeDelete}"/>
                            </Border>
                            
                            <Border Grid.Row="1" Grid.Column="2" StrokeShape="RoundRectangle, 16" BackgroundColor="{StaticResource Primary}">
                                <Label FontAttributes="Bold" TextColor="{StaticResource AccentNegative}" Text="{Binding TotalCost}"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</ContentPage>